{
  "name": "lightlog",
  "version": "1.2.1",
  "description": "Lightweight logger to stdout/stderr which can be safely used as lambda. Without any dependencies.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fend25/lightlog.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "log",
    "logger"
  ],
  "author": "fend25",
  "license": "ISC"
}
